{
  "name": "nodejsserver",
  "version": "1.0.0",
  "description": "This is the NodeJs server for our iChat application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "nodemon index.js"
  },
  "author": "Shrey",
  "license": "ISC",
  "dependencies": {
    "socket.io": "^4.4.1"
  }
}
